digraph G {
"world" -> "alfie/base_link"[label=" Broadcaster: /sim_gazebo_interface\nAverage rate: 45.326\nBuffer length: 4.942\nMost recent transform: 144.364\nOldest transform: 139.422\n"];
"world" -> "world_ned"[label=" Broadcaster: /world_ned_frame_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"alfie/base_link" -> "alfie/base_link_ned"[label=" Broadcaster: /gazebo\nAverage rate: 496.772\nBuffer length: 4.956\nMost recent transform: 144.384\nOldest transform: 139.428\n"];
"alfie/imu_link" -> "alfie/imu_link_ned"[label=" Broadcaster: /gazebo\nAverage rate: 50.081\nBuffer length: 4.952\nMost recent transform: 144.38\nOldest transform: 139.428\n"];
"alfie/base_link" -> "alfie/imu_link"[label=" Broadcaster: /alfie/robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.802\nMost recent transform: 144.3\nOldest transform: 139.498\n"];
"world_ned" -> "robot_plant_state"[label=" Broadcaster: /control_dispatch\nAverage rate: 9.087\nBuffer length: 4.842\nMost recent transform: 144.318\nOldest transform: 139.476\n"];
"alfie/base_link" -> "alfie/dvl_link"[label=" Broadcaster: /alfie/robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.802\nMost recent transform: 144.3\nOldest transform: 139.498\n"];
"alfie/dvl_link" -> "alfie/dvl_sonar0_link"[label=" Broadcaster: /alfie/robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.802\nMost recent transform: 144.3\nOldest transform: 139.498\n"];
"alfie/dvl_link" -> "alfie/dvl_sonar1_link"[label=" Broadcaster: /alfie/robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.802\nMost recent transform: 144.3\nOldest transform: 139.498\n"];
"alfie/dvl_link" -> "alfie/dvl_sonar2_link"[label=" Broadcaster: /alfie/robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.802\nMost recent transform: 144.3\nOldest transform: 139.498\n"];
"alfie/dvl_link" -> "alfie/dvl_sonar3_link"[label=" Broadcaster: /alfie/robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.802\nMost recent transform: 144.3\nOldest transform: 139.498\n"];
"alfie/base_link" -> "alfie/thruster_0"[label=" Broadcaster: /alfie/robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.802\nMost recent transform: 144.3\nOldest transform: 139.498\n"];
"alfie/base_link" -> "alfie/thruster_1"[label=" Broadcaster: /alfie/robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.802\nMost recent transform: 144.3\nOldest transform: 139.498\n"];
"alfie/base_link" -> "alfie/thruster_2"[label=" Broadcaster: /alfie/robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.802\nMost recent transform: 144.3\nOldest transform: 139.498\n"];
"alfie/base_link" -> "alfie/thruster_3"[label=" Broadcaster: /alfie/robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.802\nMost recent transform: 144.3\nOldest transform: 139.498\n"];
"alfie/base_link" -> "alfie/thruster_4"[label=" Broadcaster: /alfie/robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.802\nMost recent transform: 144.3\nOldest transform: 139.498\n"];
"alfie/base_link" -> "alfie/thruster_5"[label=" Broadcaster: /alfie/robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.802\nMost recent transform: 144.3\nOldest transform: 139.498\n"];
"alfie/base_link" -> "alfie/thruster_6"[label=" Broadcaster: /alfie/robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.802\nMost recent transform: 144.3\nOldest transform: 139.498\n"];
"alfie/base_link" -> "alfie/thruster_7"[label=" Broadcaster: /alfie/robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.802\nMost recent transform: 144.3\nOldest transform: 139.498\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 144.39"[ shape=plaintext ] ;
}->"world";
}