digraph G {
"world" -> "world_ned"[label=" Broadcaster: /world_ned_frame_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"alfie/base_link" -> "alfie/dvl_link"[label=" Broadcaster: /alfie/robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1623228691.222\nOldest transform: 1623228686.323\n"];
"alfie/dvl_link" -> "alfie/dvl_sonar0_link"[label=" Broadcaster: /alfie/robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1623228691.222\nOldest transform: 1623228686.323\n"];
"alfie/dvl_link" -> "alfie/dvl_sonar1_link"[label=" Broadcaster: /alfie/robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1623228691.222\nOldest transform: 1623228686.323\n"];
"alfie/dvl_link" -> "alfie/dvl_sonar2_link"[label=" Broadcaster: /alfie/robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1623228691.222\nOldest transform: 1623228686.323\n"];
"alfie/dvl_link" -> "alfie/dvl_sonar3_link"[label=" Broadcaster: /alfie/robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1623228691.222\nOldest transform: 1623228686.323\n"];
"alfie/base_link" -> "alfie/imu_link"[label=" Broadcaster: /alfie/robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1623228691.222\nOldest transform: 1623228686.323\n"];
"alfie/base_link" -> "alfie/thruster_0"[label=" Broadcaster: /alfie/robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1623228691.222\nOldest transform: 1623228686.323\n"];
"alfie/base_link" -> "alfie/thruster_1"[label=" Broadcaster: /alfie/robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1623228691.222\nOldest transform: 1623228686.323\n"];
"alfie/base_link" -> "alfie/thruster_2"[label=" Broadcaster: /alfie/robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1623228691.222\nOldest transform: 1623228686.323\n"];
"alfie/base_link" -> "alfie/thruster_3"[label=" Broadcaster: /alfie/robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1623228691.222\nOldest transform: 1623228686.323\n"];
"alfie/base_link" -> "alfie/thruster_4"[label=" Broadcaster: /alfie/robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1623228691.222\nOldest transform: 1623228686.323\n"];
"alfie/base_link" -> "alfie/thruster_5"[label=" Broadcaster: /alfie/robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1623228691.222\nOldest transform: 1623228686.323\n"];
"alfie/base_link" -> "alfie/thruster_6"[label=" Broadcaster: /alfie/robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1623228691.222\nOldest transform: 1623228686.323\n"];
"alfie/base_link" -> "alfie/thruster_7"[label=" Broadcaster: /alfie/robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1623228691.222\nOldest transform: 1623228686.323\n"];
"alfie/base_link" -> "alfie/base_link_ned"[label=" Broadcaster: /publish_ned_transform\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1623228691.3144248"[ shape=plaintext ] ;
}->"alfie/base_link";
}