<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Adding the thruster units with the macro created in snippets.xacro -->
    <!--
    Important:
        - The thruster IDs must be given as integers and must be unique to each thruster unit
        - The thruster pose in the <origin> block is relative to the body's center of mass. Be
          aware that Gazebo does not use the SNAME convention per default.
    -->

    <!-- Horizontal Front Left -->
    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="0">
        <origin xyz=".277 -.277 -.049" rpy="0 0 ${pi/4}" />
    </xacro:thruster_macro>

    <!-- Horizontal Front Right -->
    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="1">
        <origin xyz=".277 .277 -.049" rpy="0 0 ${-1*pi/4}" />
    </xacro:thruster_macro>

    <!-- Horizontal Back Left -->
    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="2">
        <origin xyz="-.277 -.277 -.049" rpy="0 0 ${-1*pi/4}" />
    </xacro:thruster_macro>

    <!-- Horizontal Back Right -->
    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="3">
        <origin xyz="-.277 .277 -.049" rpy="0 0 ${pi/4}" />
    </xacro:thruster_macro>

    <!-- Vertical Front Left -->
    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="4">
        <origin xyz=".121 -.279 .054" rpy="0 ${pi/2} 0" />
    </xacro:thruster_macro>

    <!-- Vertical Front Right -->
    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="5">
        <origin xyz=".121 .279 .054" rpy="0 ${pi/2} 0" />
    </xacro:thruster_macro>

    <!-- Vertical Back Left -->
    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="6">
        <origin xyz="-.121 -.279 .054" rpy="0 ${pi/2} 0" />
    </xacro:thruster_macro>

    <!-- Vertical Back Right -->
    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="7">
        <origin xyz="-.121 .279 .054" rpy="0 ${pi/2} 0" />
    </xacro:thruster_macro>
</robot>
