<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    Some examples of sensors that can be added to the vehicle frame.
    Set the origin of the sensor frames correctly for your application
    Look into the sensor macros in the package uuv_sensor_ros_plugins/urdf for
    more examples or add you own custom sensor units.
  -->

  <!-- DVL  -->
  <!-- <xacro:default_dvl namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="-.163 0 .0375" rpy="0 0 0"/>
  </xacro:default_dvl> -->


  <!-- Mount a camera  -->
  <!-- <xacro:default_camera namespace="${namespace}" parent_link="${namespace}/base_link" suffix="">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:default_camera> -->

</robot>
