[net]
input_dim=256
channels=3
classes=12

[convolutional] # 0
name = conv1
batch_normalize = True
filters = 64
kernel_size = 3
stride = 2
padding = 1
activation = relu
bias = True

[dropblock]
block_size = 7
target_keep_prob = 0.8

[maxpool] # 1
name = pool1
kernel_size = 3
stride = 2
padding = 1

[fire] # 2
name = fire2
fsqueeze = 16
fexpand = 64
activation = relu

[fire] # 3
name = fire3
fsqueeze = 16
fexpand = 64
activation = relu

[maxpool] # 4
name = pool3
kernel_size = 3
stride = 2
padding = 1

[fire] # 5
name = fire4
fsqueeze = 32
fexpand = 128
activation = relu

[fire] # 6
name = fire5
fsqueeze = 32
fexpand = 128
activation = relu

[maxpool] # 7
name = pool5
kernel_size = 3
stride = 2
padding = 1

[fire] # 8
name = fire6
fsqueeze = 48
fexpand = 192
activation = relu

[fire] # 9
name = fire7
fsqueeze = 48
fexpand = 192
activation = relu

[fire] # 10
name = fire8
fsqueeze = 64
fexpand = 256
activation = relu

[fire] # 11
name = fire9
fsqueeze = 64
fexpand = 256
activation = relu

# last fire modules for detection

[fire] # 12
name = fire10
fsqueeze = 96
fexpand = 384
activation = relu

[fire] # 13
name = fire11
fsqueeze = 96
fexpand = 384

[conv-pre-det] # 14
name = pre-detection

[detection] # 15
name = detection
anchors = 12,26  14,30  16,35  17,43  20,51
mask = 0,1,2,3,4
ignore_thresh = 0.5
lambda_bbox = 5.0
lambda_noobj = 0.5
lambda_obj = 1.0
loss_reduction = sum