[net]
input_dim=256
classes=12
channels=3

# 0
[convolutional]
name=conv-0
batch_normalize=True
bias=False
filters=16
size=3
stride=1
pad=1
activation=leaky

# 1
[dropblock]
name=dropblock-reg-1
block_size=7
target_keep_prob=0.5
init_keep_prob=0.8

# 2
[convolutional]
name=conv-downsamp-2
batch_normalize=True
bias=False
filters=16
size=2
stride=2
pad=0
activation=leaky

# 3
[convolutional]
name=conv-3
batch_normalize=True
bias=False
filters=32
size=3
stride=1
pad=1
activation=leaky

# 4
[convolutional]
name=conv-downsamp-4
batch_normalize=True
bias=False
filters=32
size=2
stride=2
pad=0
activation=leaky

# 5
[convolutional]
name=conv-5
batch_normalize=True
bias=False
filters=64
size=3
stride=1
pad=1
activation=leaky

# 6
[convolutional]
name=conv-downsamp-6
batch_normalize=True
bias=False
filters=64
size=2
stride=2
pad=0
activation=leaky

# 7
[convolutional]
name=conv-7
batch_normalize=True
bias=False
filters=128
size=3
stride=1
pad=1
activation=leaky

# 8
[convolutional]
name=conv-downsamp-8
batch_normalize=True
bias=False
filters=128
size=2
stride=2
pad=0
activation=leaky

# 9
[convolutional]
name=conv-9
batch_normalize=True
bias=False
filters=256
size=3
stride=1
pad=1
activation=leaky

# 10
[convolutional]
name=conv-downsamp-10
batch_normalize=True
bias=False
filters=256
size=2
stride=2
pad=0
activation=leaky

# 11
[convolutional]
name=conv-11
batch_normalize=True
bias=False
filters=512
size=3
stride=1
pad=1
activation=leaky

# 12
[convolutional]
name=conv-12
batch_normalize=True
bias=False
filters=1024
size=3
stride=1
pad=1
activation=leaky

# 13
[convolutional]
name=conv-13
batch_normalize=True
bias=False
filters=1024
size=3
stride=1
pad=1
activation=leaky

###########

# 14
[convolutional]
name=conv-det1-14
batch_normalize=True
bias=False
filters=256
size=1
stride=1
pad=0
activation=leaky

# 15
[convolutional]
name=conv-det1-15
batch_normalize=True
bias=False
filters=512
size=3
stride=1
pad=1
activation=leaky

# 16
[conv-pre-det]
name=conv-pre-det1-16

# 17
[detection]
name=det1-17
mask = 3,4,5
anchors = 12,26  14,29  15,34  17,37  17,44  20,52
ignore_thresh = .7
lambda_bbox = 5.0
lambda_noobj = 0.5
lambda_obj = 1.0

# 18
[route]
name=route-18
layers = -4

# 19
[convolutional]
name=conv-det2-19
batch_normalize=True
bias=False
filters=128
size=1
stride=1
pad=0
activation=leaky

# 20
[upsample]
name=upsamp-20
stride=2

# 21
[route]
name=route-21
layers = -1, 8

# 22
[convolutional]
name=conv-det2-22
batch_normalize=True
bias=False
filters=256
size=3
stride=1
pad=1
activation=leaky

# 23
[conv-pre-det]
name=conv-pre-det2-23

# 24
[detection]
name=det2-24
mask = 0,1,2
anchors = 12,26  14,29  15,34  17,37  17,44  20,52
ignore_thresh = .7
lambda_bbox = 5.0
lambda_noobj = 0.5
lambda_obj = 1.0