#!/usr/bin/env python3
PACKAGE = "drivers"

from dynamic_reconfigure.parameter_generator_catkin import *

# # Add parameters representing a set of 4 thrusters
gen = ParameterGenerator()
gen.add("bl", int_t, 0, "int for back left thruster pwm", 1500, 0, 3000)
gen.add("br", int_t, 0, "int for back right thruster pwm", 1500, 0, 3000)
gen.add("fl", int_t, 0, "int for front left thruster pwm", 1500, 0, 3000)
gen.add("fr", int_t, 0, "int for front right thruster pwm", 1500, 0, 3000)
exit(gen.generate(PACKAGE, "drivers_server", "Thrusters"))