<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- angle defines position, vert defines whether it's vertical (1) or horizontal (0), orientation is angle it's facing (0 if vert) -->
  <xacro:macro name="thruster" params="name x y z vert heading">
    <link name="thruster_${name}_link" />
    <joint name="thruster_${name}_joint" type="fixed">
      <parent link="thruster_center" />
      <child link="thruster_${name}_link"/>
      <origin xyz = "${x} ${y} ${z}" rpy = "0 ${vert * pi/2} ${heading}"/>
    </joint>
  </xacro:macro>
</robot>
